server.port=8888

spring.application.name=config-server

#GIT repository
spring.cloud.config.server.git.uri=file:///G:/UdemyCourse_SpringBootMicroservices/FromGIT/SpringBootMicroservicesLearning/gitLocalRepo/

#REgister with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
