

spring.application.name=address-service

#START:
#Commenting below code as we are using config server.
#server.port=8084
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
##Zipkin details
#spring.zipkin.base-url=http://localhost:9411

#spring.datasource.url=jdbc:mysql://localhost:3306/university
#spring.datasource.username=root
#spring.datasource.password=root
#END: